<div class="container">
    <div class="row">
        <div class="col-md-12">
            <mat-card class="mt20">

                <mat-card-header>
                    <!-- heading -->
                    
                    <mat-card-title>
                        Quiz Instructions:
                    </mat-card-title>

                    <mat-card-subtitle>
                        One step more to go
                    </mat-card-subtitle>
                </mat-card-header>

                <mat-card-content >
                    <!-- content -->
                    <br>
                  <h1>  <img [src]="quiz.imagefile" height="60px"> {{quiz.title}}</h1>
                    <p [innerHTML]="quiz.description"></p>
                
                    <mat-divider></mat-divider>
                    <br>
                    <h3>Important Instructions</h3>
                    <ul>
                        <li>This Quiz is only for practice purpose.</li>
                        <li>Submit Quiz within <b>30 Minutes.</b></li>
                        <li>You can attempt the Quiz any number of times.</li>
                        <li>There are <b>{{quiz.numofquestions}} questions</b> in this quiz.</li>
                        <li>Total Quiz is of <b>{{quiz.maxmarks}} marks</b>.</li>
                        <li>Each Questions carries <b>{{quiz.maxmarks/quiz.numofquestions}} marks</b>.</li>
                        <li>No negative markings for wrong ones.</li>
                        <li>All Questions are of MCQ Types.</li>
                    </ul>

                    <mat-divider></mat-divider>
                    <br>
                    <h3>Attempting Quiz</h3>
                    <ul>
                        <li>The time will start the moment you click the Start Test.</li>
                        <li>You cannot resume this quiz, if interrupted due to any reason.</li>
                        <li>You can attempt the Quiz any number of times.</li>
                        <li>Scroll down to move to the next Question.</li>
                        <li>Click on Submit Quiz Button on completion of the Quiz.</li>
                        <li>Report of the test is automatically generated after submitting the test.</li>
                        
                    </ul>

                </mat-card-content>

                <mat-card-actions>
                    <!-- actions -->
                    <div class="container text-center">
                        <button (click)="startQuiz()"  mat-raised-button color="primary">Start Quiz</button>
                    </div>
                </mat-card-actions>

            </mat-card>
        </div>
    </div>
</div>
