<div class="container-fluid">
    <div class="mt20 ml20">
        <h1>Available Quizzes</h1>
    </div>    
    <div class="row">
       
        <div class="col-md-4" *ngFor="let q of quizzes">

            <mat-card class="mb20">
                <mat-card-header>
                   <div mat-card-avatar class="cover" style="background-image:url('{{q.imagefile}}'); "></div>
                    <mat-card-title>
                        {{q.title}}
                    </mat-card-title>
                    
                    <mat-card-subtitle>
                        {{q.category.title}}
                    </mat-card-subtitle>

                </mat-card-header>

                <mat-card-content>
                   <p [innerHTML]="q.description"></p>
                </mat-card-content>

                <mat-card-actions>
                    <div class="row">
                    <!-- <button mat-button color="primary"> View</button> -->
                    <button mat-button color="primary" [routerLink]="'/userdashboard/quizintro/'+q.quizid">View</button>
                    <button mat-button color="accent">Questions: {{q.numofquestions}}</button>
                    <button mat-button color="accent">Max Marks: {{q.maxmarks}}</button>
                    </div>
                </mat-card-actions>
            </mat-card>

        </div>

        <div class="col-md-12" *ngIf="quizzes.length == 0">
            <mat-card> 
                <mat-card-content>
                    <h1>No Data in this Category</h1>
                </mat-card-content>
            </mat-card>
        </div>
       
    </div>
</div>