<mat-card>

    <mat-action-list>

        <div mat-subheader>Menu</div>
        <button mat-list-item  [routerLink]="'/dashboard'">
            <mat-icon mat-list-icon>home</mat-icon>Home
        </button>

        <button mat-list-item [routerLink]="'/dashboard/profile'">
            <mat-icon mat-list-icon>account_circle</mat-icon>Profile
        </button>

        <button mat-list-item [routerLink]="'/dashboard/viewcategories'">
            <mat-icon mat-list-icon>list</mat-icon>Categories
        </button>

         <button mat-list-item [routerLink]="'/dashboard/addcategory'">
            <mat-icon mat-list-icon>add_circle_outline</mat-icon>Add Category
        </button>

         <button mat-list-item [routerLink]="'/dashboard/viewquizzes/0'">
            <mat-icon mat-list-icon>quiz</mat-icon>Quizzes
        </button>

          <button mat-list-item [routerLink]="'/dashboard/addquiz'">
            <mat-icon mat-list-icon>add</mat-icon>Add Quiz
        </button>

        
        <button mat-list-item (click)="logoutUser()">
            <mat-icon mat-list-icon>logout</mat-icon>Logout
        </button>

    </mat-action-list>

  

</mat-card>
